ALTER TABLE `event_mgt`.`company_mst` 
ADD COLUMN `banner_img` VARCHAR(45) NULL AFTER `cmp_reg_no`;

CREATE TABLE `event_mgt`.`template_mst` (
  `template_id` INT NOT NULL AUTO_INCREMENT,
  `template_name` VARCHAR(50) NULL,
  `template_body` LONGTEXT NULL,
  PRIMARY KEY (`template_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

INSERT INTO `template_mst` VALUES (1,'InvoicePdf','<table class=\"tg\" style=\"border-collapse: collapse; border-spacing: 0;\">\n<tbody>\n<tr>\n<th colspan=\"5\">[Banner_Img]</th>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">To: [Company]</td>\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">&nbsp;</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Order: [OrderName]</td>\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">Quotation No: [OrderId]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"5\">Order Date : [OrderDate]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Venue: [Venue]</td>\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">Invoice No: [INVID]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"5\">Client: [ClientName]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"border-width: 0px; padding: 5px 5px; vertical-align: bottom;\" colspan=\"5\">&nbsp;</td>\n</tr>\n<tr class=\"trhw\" style=\"background-color: #9a9a9a; font-family: Calibri;\">\n<td class=\"tg-m36b thsrno\" style=\"font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Sr.No</td>\n<td class=\"tg-m36b theqp\" style=\"font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Particulars</td>\n<td class=\"tg-ullm thsrno\" style=\"text-align: right; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Qty.</td>\n<td class=\"tg-ullm thamt\" style=\"text-align: right; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Unit Cost</td>\n<td class=\"tg-ullm thamt\" style=\"text-align: right; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Amount</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" colspan=\"5\">[Description]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Charge</td>\n<td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[ClientCharge]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Discount</td>\n<td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[Discount]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">S.Tax&nbsp;[TaxRate] %</td>\n<td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[TaxAmt]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Total</td>\n<td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[Total]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 5px;\" colspan=\"5\" rowspan=\"1\">&nbsp;</td>\n</tr>\n<tr>\n<td class=\"tg-3gzm\" style=\"text-align: center; vertical-align: bottom; background-color: #d9d9d9;\" colspan=\"1\">&nbsp;</td>\n<td style=\"background-color: #d9d9d9; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">Remark</td>\n<td class=\"tg-3gzm\" style=\"text-align: center; vertical-align: bottom; background-color: #d9d9d9; color: #4e4e4e;\" colspan=\"2\">Venture Of</td>\n</tr>\n<tr>\n<td class=\"tg-3gzm\" style=\"text-align: center; vertical-align: bottom; background-color: #d9d9d9;\" colspan=\"1\">&nbsp;</td>\n<td style=\"background-color: #d9d9d9; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">E.&amp;.O.E.</td>\n<td class=\"tg-3gzm\" style=\"text-align: center; background-color: #d9d9d9;\" colspan=\"2\"><img src=\"images/smlogo.png\" /></td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"border-width: 0px; padding: 5px 5px; vertical-align: bottom; background-color: #d9d9d9;\" colspan=\"5\">&nbsp;</td>\n</tr>\n</tbody>\n</table>'),(2,'InvoiceQuotation','<table class=\"tg\" style=\"border-collapse: collapse; border-spacing: 0;\">\n<tbody>\n<tr>\n<th colspan=\"5\"><img src=\"images/ombanner.jpg\" width=\"1020\" height=\"320\" /></th>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"4\">To: [ClientName]</td>\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; vertical-align: bottom; color: #4e4e4e;\" colspan=\"1\">&nbsp;</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"4\">Order: [OrderName]</td>\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"1\">Quotation No: [OrderId]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"5\">Order Date : [ADATE]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"4\">Address: [Venue]</td>\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"1\">Invoice No:</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"5\">&nbsp;</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" style=\"border-width: 0px; padding: 5px 5px; vertical-align: bottom;\" colspan=\"5\">&nbsp;</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-vi9z\" colspan=\"5\">[Description]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Charge</td>\n<td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[ClientCharge]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Discount</td>\n<td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[Discount]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">S.Tax&nbsp;[TaxRate] %</td>\n<td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[TaxAmt]</td>\n</tr>\n<tr class=\"trhw\">\n<td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Total</td>\n<td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[Total]</td>\n</tr>\n<tr>\n<td style=\"height: 30px; vertical-align: bottom; background-color: #d9d9d9; font-size: 12px; color: #4e4e4e; padding: 5px 5px;\" colspan=\"5\">I have carefully read and agreed on the final quotation with all terms &amp; conditions mentioned.</td>\n</tr>\n<tr>\n<td style=\"background-color: #d9d9d9; font-size: 12px; color: #4e4e4e;\" colspan=\"4\">Signature <br />(Client)</td>\n<td style=\"background-color: #d9d9d9; font-size: 12px; color: #4e4e4e;\" colspan=\"1\">Signature <br />[Company]</td>\n</tr>\n<tr>\n<td style=\"height: 30px; vertical-align: bottom; background-color: #d9d9d9; font-size: 12px; color: #4e4e4e; padding: 5px 5px;\" colspan=\"5\">&nbsp;</td>\n</tr>\n</tbody>\n</table>'),(3,'Quotation Condition','<table>    <tr>        <th colspan=\"2\"> <img width=\"1020\" height=\"320\" src=\"images/ombanner.jpg\"> </th>    </tr>    <tr>        <td colspan=\"2\" style=\"height:50px;font-size:16px;vertical-align:bottom;color: #4e4e4e;border-color: #4e4e4e;\"> <b>Terms & Conditions related to Wedding or Event Photography & Filmmaking Project</b> </td>    </tr>    <tr>        <td colspan=\"2\" style=\"height:200px; font-size:13px;border-style:solid;padding:7px 3px; border-width:1px;color: #4e4e4e;border-color: #4e4e4e;\"> (1) Album Printing Cost is Not included into this quotation.<br> (2) In case of any film corrections,changes should be communicated by the client within 20 days after the submission.<br> (3) Movie editing cost is included into this quotation.<br> (4) 2 sets od DVDs & 1 set of HD/Blu-ray-Disk is includedin the quotation.<br> (5) Raw data of the project will be handed over to the client only when the payment is paid.<br> (6) Album Printing Cost will be required on the delivery of the album.<br> (7) Delivery time of the Wedding Film will be minimum60 days after post production advanced is received.<br> (8) Delivery time of the albums will be minimum 50 days after the final selection of pictures from the client\\\'s end.<br> (9) Stage set-up or Back-drop arrangement will be managed by the event manager or by the client\\\'s decoration agency.<br> (10)We shall not be able to shoot on the other than the dates mentioned in the final quotation.<br> (11)For events outside the surat city; Accomodation & Food will be arranged by the client at same venue.<br> (12)For events outside the surat city; Travelling & Transportation will be arranged by the client or charges will be at actuals.<br> (13)Album design correction and film correction will be managed only once & at a time.<br> (14)Final wedding film includes 1 trailer up to 5 minutes & event wise full edited films.<br> (15)Any additional cuts for the wedding films will be charged as per the requirments.<br> (16)Any type of advance amount is no refundable.<br> (17)Any amount related to LED Screens,Mixer,Instant printing will be required well in advance.<br> </td>    </tr>    <tr>        <td colspan=\"2\" style=\"height:50px;font-size:16px;vertical-align:bottom;color: #4e4e4e;border-color: #4e4e4e;\"> Terms & Conditions related to Payment </td>    </tr>    <tr>        <td colspan=\"2\" style=\"height:100px; font-size:13px;border-style:solid;padding:7px 3px; border-width:1px;color: #4e4e4e;border-color: #4e4e4e;\"> (1) 40% Advance amount is required to block the dates.<br> (2) 40% Pending amount is to be paid on completion of shoot.<br> (3) 10% Pending amount is to be paid to start the editing process.<br> (4) 10% Pending amount is to be paid at the end of editing process.<br> </td>    </tr>    <tr>        <td colspan=\"2\" style=\"height:30px;vertical-align:bottom;color: #4e4e4e;border-color: #4e4e4e;\"> I have carefully read and agreed on the final quotation with all terms & conditions mentioned. </td>    </tr>    <tr>        <td colspan=\"1\" style=\"height:100px;vertical-align:bottom;color: #4e4e4e;border-color: #4e4e4e;\">Signature <br>(Client) </td>        <td colspan=\"1\" style=\"height:100px;vertical-align:bottom;float:right;color: #4e4e4e;border-color: #4e4e4e;\">Signature <br>[Company] </td>    </tr></table>'),(4,'Retail Invoice','<table class=\"tg\" style=\"border-collapse: collapse; border-spacing: 0;\"> <tbody> <tr> <th colspan=\"5\"><img src=\"images/ombanner.jpg\" width=\"1020\" height=\"320\" /></th> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">To: [Company]</td> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">&nbsp;</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Order: [OrderName]</td> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">Quotation No: [OrderId]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Order Date : [OrderDate]</td> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">Delivery Date : [DeliveryDate]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 80px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Client: [ClientName]</td> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 20px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">Invoice No:</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"border-width: 0px; padding: 5px 5px; vertical-align: bottom;\" colspan=\"5\">&nbsp;</td> </tr> <tr class=\"trhw\" style=\"background-color: #9a9a9a; font-family: Calibri;\"> <td class=\"tg-m36b thsrno\" style=\"font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Sr.No</td> <td class=\"tg-m36b theqp\" style=\"font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Particulars</td> <td class=\"tg-ullm thsrno\" style=\"text-align: right; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Qty.</td> <td class=\"tg-ullm thamt\" style=\"text-align: right; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Unit Cost</td> <td class=\"tg-ullm thamt\" style=\"text-align: right; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\">Amount</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" colspan=\"5\">[Description]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Charge</td> <td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[ClientCharge]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Discount</td> <td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[Discount]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">S.Tax&nbsp;[TaxRate] %</td> <td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[TaxAmt]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-jtyd\" style=\"text-align: right; background-color: #9a9a9a; font-size: 12px; padding: 5px 5px; color: #e1e1e1;\" colspan=\"4\">Total</td> <td class=\"tg-3gzm\" style=\"background-color: #d9d9d9; text-align: right; font-size: 12px; padding: 5px 5px; color: #4e4e4e;\">&nbsp;[Total]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 5px;\" colspan=\"5\" rowspan=\"1\">&nbsp;</td> </tr> <tr> <td class=\"tg-3gzm\" style=\"text-align: center; vertical-align: bottom; background-color: #d9d9d9;\" colspan=\"1\">&nbsp;</td> <td style=\"background-color: #d9d9d9; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">Remark</td> <td class=\"tg-3gzm\" style=\"text-align: center; vertical-align: bottom; background-color: #d9d9d9; color: #4e4e4e;\" colspan=\"2\">Venture Of</td> </tr> <tr> <td class=\"tg-3gzm\" style=\"text-align: center; vertical-align: bottom; background-color: #d9d9d9;\" colspan=\"1\">&nbsp;</td> <td style=\"background-color: #d9d9d9; vertical-align: bottom; color: #4e4e4e;\" colspan=\"2\">E.&amp;.O.E.</td> <td class=\"tg-3gzm\" style=\"text-align: center; background-color: #d9d9d9;\" colspan=\"2\"><img src=\"images/smlogo.png\" /></td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"border-width: 0px; padding: 5px 5px; vertical-align: bottom; background-color: #d9d9d9;\" colspan=\"5\">&nbsp;</td> </tr> </tbody> </table>'),(5,'OrderInfo','<table class=\"tg\" style=\"border-collapse: collapse; border-spacing: 0;\"> <tbody> <tr> <th colspan=\"9\">[Banner_Img]</th> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #9a9a9a; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #e1e1e1;\" colspan=\"9\">Order Detail</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Order Name: [OrderName]</td> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"6\">Order Description: [OrderDesc]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #9a9a9a; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #e1e1e1;\" colspan=\"9\">Client Detail</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Client Name: [ClientName]</td> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"6\">Client Company: [Company]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Email Id: [Email]</td> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"6\">Work: [WorkMob]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"3\">Home: [HomeMob]</td> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"6\">Mobile: [Mobile]</td> </tr> <tr class=\"trhw\"> <td class=\"tg-vi9z\" style=\"background-color: #d9d9d9; padding: 5px 10px; font-family: Calibri; font-size: 12px; vertical-align: bottom; color: #4e4e4e;\" colspan=\"9\">[Description]</td> </tr> </tbody> </table>');

CREATE TABLE `event_mgt`.`invoice_config` (
  `invoice_conf_id` INT(11) NOT NULL,
  `label` VARCHAR(30) NULL,
  `type` VARCHAR(10) NULL,
  `start_at` INT(5) NULL,
  `next_val` INT(10) NULL,
  `created_at` VARCHAR(45) NULL,
  PRIMARY KEY (`invoice_conf_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

ALTER TABLE `event_mgt`.`invoice_config` 
CHANGE COLUMN `created_at` `created_at` DATETIME NULL DEFAULT NULL ;

ALTER TABLE `event_mgt`.`invoice_config` 
CHANGE COLUMN `invoice_conf_id` `invoice_conf_id` INT(11) NOT NULL AUTO_INCREMENT ;